body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.main {
  flex: 1;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 200px;
  grid-template-rows: 50px 350px 200px; */
}

h1 {
  font-size: 5rem;
  /* grid-column: span 2;
  width: 1000px; */
}

footer {
  text-align: right;
  color: midnightblue;
}

.tile-image {
  height: 200px;
  float: left;
  margin-right: 50px;
}

.card {
  width: 45%; /*----> same as 1=.left.card and 2= .right.card because it contain card */
}

.left {
  float: left;
}

.right {
  float: right;
}

.creative {
  color: midnightblue;
}

@media (max-width: 680px) {
  .logo {
    width: 100px;
  }

  h1 {
    font-size: 3.5rem;
    text-align: center;
  }
  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

  .card img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
}

/* 
.card {
  width: 45%;
}

footer p {
  margin-top: 10px;
  margin-bottom: 10px;
} */

/*div .left.card h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px 0px 0px 0px;
}


div .left.card .card-text {
  margin-top: 0px;
  margin-bottom: 0px;
}


div .right.card h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px 0px 0px 0px;
}

div .right.card p {
  margin-top: 0px;
  margin-bottom: 0px;
}


@media (max-width: 480px) {
  img {
    width: 100px;
  }
} */
